VITE_API_BASE_URL = 'http://localhost:4000'

VITE_API_SECRET = 'paH-dxIKuRP2K9EFUTCnpG_fUTM' # cloudinary secret
VITE_API_KEY = '879893671175324' # cloudinary key
VITE_CLOUDINARY_URL = 'cloudinary://879893671175324:paH-dxIKuRP2K9EFUTCnpG_fUTM@dhrn2lbuo'